total 4
drwxr-xr-x 1 nyawira nyawira 4096 Jun 12 16:22 .
drwxr-xr-x 1 nyawira nyawira 4096 Jun 12 12:47 ..
-rwxr-xr-x 1 nyawira nyawira   30 Jun 12 12:37 0-hello_world
-rwxr-xr-x 1 nyawira nyawira   29 Jun 12 13:25 1-confused_smiley
-rwxr-xr-x 1 nyawira nyawira   28 Jun 12 13:34 2-hellofile
-rwxr-xr-x 1 nyawira nyawira   39 Jun 12 13:38 3-twofiles
-rwxr-xr-x 1 nyawira nyawira   33 Jun 12 14:21 4-lastlines
-rwxr-xr-x 1 nyawira nyawira   33 Jun 12 14:24 5-firstlines
-rwxr-xr-x 1 nyawira nyawira   30 Jun 12 14:38 6-third_line
-rwxr-xr-x 1 nyawira nyawira   85 Jun 12 16:14 7-file
-rwxr-xr-x 1 nyawira nyawira   37 Jun 12 16:22 8-cwd_state
-rw-r--r-- 1 nyawira nyawira   59 Jun 12 12:20 README.md
-rw-r--r-- 1 nyawira nyawira   12 Jun 12 16:14 \*\:x:\'"Best School"\'\\*$\?\*\*\*\*\*\:\)
-rw-r--r-- 1 nyawira nyawira   12 Jun 12 16:13 \*\\'"Best School"\'\\*$\?\*\*\*\*\*\:\)
-rw-r--r-- 1 nyawira nyawira  745 Jun 12 15:04 iacta
-rw-r--r-- 1 nyawira nyawira    0 Jun 12 16:22 ls_cwd_content
